{
  "name": "iOS Image Resizer",
  "version": "1.0.0",
  "description": "Script to resize icons for iOS UI Elements",
  "main": "resize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Wahib",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.5"
  }
}
